[1mdiff --git a/app.py b/app.py[m
[1mindex 7f3b751..bd613dc 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -69,18 +69,30 @@[m [melse:[m
 [m
 # Enhanced database configuration for Vercel/NeonDB[m
 app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False[m
[31m-app.config['SQLALCHEMY_ENGINE_OPTIONS'] = {[m
[31m-    'pool_pre_ping': True,[m
[31m-    'pool_recycle': 300,[m
[31m-    'pool_timeout': 20,[m
[31m-    'max_overflow': 0,[m
[31m-    'pool_size': 1,[m
[31m-    'connect_args': {[m
[31m-        'sslmode': 'require',[m
[31m-        'connect_timeout': 10,[m
[31m-        'application_name': 'unittest-app'[m
[32m+[m
[32m+[m[32m# Only apply PostgreSQL-specific SSL settings if using PostgreSQL[m
[32m+[m[32mif database_url and ('postgresql://' in database_url or 'postgres://' in database_url):[m
[32m+[m[32m    app.config['SQLALCHEMY_ENGINE_OPTIONS'] = {[m
[32m+[m[32m        'pool_pre_ping': True,[m
[32m+[m[32m        'pool_recycle': 300,[m
[32m+[m[32m        'pool_timeout': 20,[m
[32m+[m[32m        'max_overflow': 0,[m
[32m+[m[32m        'pool_size': 1,[m
[32m+[m[32m        'connect_args': {[m
[32m+[m[32m            'sslmode': 'require',[m
[32m+[m[32m            'connect_timeout': 10,[m
[32m+[m[32m            'application_name': 'unittest-app'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32melse:[m
[32m+[m[32m    # SQLite configuration (no SSL settings)[m
[32m+[m[32m    app.config['SQLALCHEMY_ENGINE_OPTIONS'] = {[m
[32m+[m[32m        'pool_pre_ping': True,[m
[32m+[m[32m        'pool_recycle': 300,[m
[32m+[m[32m        'pool_timeout': 20,[m
[32m+[m[32m        'max_overflow': 0,[m
[32m+[m[32m        'pool_size': 1[m
     }[m
[31m-}[m
 [m
 db = SQLAlchemy(app)[m
 login_manager = LoginManager()[m
